# WeatherAppKotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ebrahimamin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebrahimamin/weather/: BootReceiver.kt  CityAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  NotificationHelper.kt  WeatherFragment.kt  WeatherNotificationReceiver.kt  currentLocation.kt  searchFragment.kt
app/src/main/java/com/ebrahimamin/weather/activities/: Home.kt  MainActivity.kt
app/src/main/java/com/ebrahimamin/weather/api_files/: APIs.kt  Admin.kt  Astro.kt  CityResponse.kt  Condition.kt  Current.kt  Data.kt  Day.kt  Feature.kt  Forecast.kt  Forecastday.kt  Geocoding.kt  GeocodingX.kt  Geometry.kt  Hour.kt  Location.kt  Properties.kt  RetrofitInstance.kt  TopCities.kt  WeatherResponse.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_nights_stay_24.xml  blue_grad.xml  edit_text_shape.xml  widgets_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  city_recycler.xml  daily_recycler.xml  fragment_search.xml  fragment_weater.xml  hour_recycler.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: hum_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/ebrahimamin/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
